In [1]:
import pandas as pd
import numpy as np

In [9]:
#load file
schools_file = ('Resources/schools_complete.csv')
students_file=('Resources/students_complete.csv')

In [13]:
schools_df=pd.read_csv(schools_file)
students_df=pd.read_csv(students_file)

#check to see if file info is being pulled... using -> students_df.head()

In [100]:
#combine data into a single data set
school_data_complete= pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [31]:
#DISTRICT SUMMARY!

#calculate the total number of schools
total_school = len(school_data_complete['school_name'])
total_school
#Calculate the total number of students
total_student = school_data_complete['student_name'].count()
total_student
#calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget
#calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score
#calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass_score = (avg_math_score + avg_reading_score)/2
overall_pass_score
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_score = (school_data_complete[school_data_complete['math_score']>=70]['student_name'].count()/total_student)*100
pass_math_score
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_score = (school_data_complete[school_data_complete['reading_score']>=70]['student_name'].count()/total_student)*100
pass_reading_score

#Create a dataframe to hold the above results
district_info = {'Total Schools':total_school, 'Total Student':'{:,}'.format(total_budget),'Average Math Score': avg_math_score, 'Average Reading Score': avg_reading_score, '% Overall Passing Score':[overall_pass_score],}
                    
district_summary = pd.DataFrame(district_info)
district_summary

#optional give the displayed data cleaner formatting (have index be Total Schools)

,Total Schools,Total Student,Average Math Score,Average Reading Score,% Overall Passing Score
0,39170,"24,649,428",78.985371,81.87784,80.431606

In [70]:
#SCHOOL SUMMARY!

#School Name
school_group = school_data_complete.groupby(['school_name'])
school_group.head()
#School Type
school_type = school_group['type'].first()
school_type
#Total Students
total_students = school_group.size()
total_students
#Total School Budget
total_budget = school_group['budget'].first()
total_budget
#Per Student Budget
budget_per_student = total_budget/total_students
budget_per_student
#Average Math Score
avg_math_score = school_group['math_score'].mean()
avg_math_score
#Average Reading Score
avg_reading_score = school_group['reading_score'].mean()
avg_reading_score
#% Passing Math: recall passing score is >=70 Note: could have used calculations from above instead of doing again
pass_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
per_pass_math = (pass_math/total_students)*100
per_pass_math
#% Passing Reading: recall passing score is >=70
pass_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
per_pass_reading = (pass_reading/total_students)*100
per_pass_reading
#Overall Passing Rate (average of the above two)
per_overall_passing = (per_pass_math + per_pass_reading)/2
per_overall_passing

#create a data frame to hold the above results
schools={'School Type': school_type, 'Total Students': total_student, 'Total School Budget': total_budget, 'Per Student Budget': budget_per_student, 'Average Math Score': avg_math_score, 'Average Reading Score': avg_reading_score, '% Passing Math': per_pass_math,'% Passing Reading': per_pass_reading, '% Overall Passing Rate': per_overall_passing,}

school_summary = pd.DataFrame(schools)

#will need to keep int format so that it can be used next. Make a back up!
school_summary_visual = school_summary.copy()

#formatting NOTE: HAVING ISSUES WITH FORMATTING !!!
school_summary_visual['Per Student Budget'] = school_summary_visual['Per Student Budget'].map('${:,.2f}'.format)
school_summary_visual['Total School Budget'] = school_summary_visual['Total School Budget'].map('${:,.2f}'.format)

school_summary_visual.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,39170,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,39170,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,39170,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,39170,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,39170,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [71]:
#TOP PERFORMING SCHOOLS (BY PASSING RATE)

#Sort and display the top five schools in overall passing rate

top_schools = school_summary_visual.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,39170,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,39170,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,39170,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,39170,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,39170,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [72]:
#BOTTOM PERFORMING SCHOOLS (BY PASSING RATE)

#Sort and display the five worst-performing schools, ascending is default true will give you the bottom 5

bottom_schools = school_summary_visual.sort_values(by='% Overall Passing Rate')
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,39170,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,39170,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,39170,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,39170,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,39170,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [74]:
#MATH SCORES BY GRADE

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement

#9th grade
avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()

#10th grade
avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()

#11th grade
avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()

#12th grade
avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

#Combine the series into a dataframe
grade_level_math = {'9th Grade':avg_math_9th, '10th Grade':avg_math_10th, '11th Grade':avg_math_11th, '12th Grade':avg_math_12th}

math_scores_grade = pd.DataFrame(grade_level_math)
math_scores_grade.index.name = None
math_scores_grade.head()
#Optional: give the displayed data cleaner formatting

                      9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School    77.083676   76.996772   77.515588   76.492218
Cabrera High School   83.094697   83.154506   82.765560   83.277487
Figueroa High School  76.403037   76.539974   76.884344   77.151369
Ford High School      77.361345   77.672316   76.918058   76.179963
Griffin High School   82.044010   84.229064   83.842105   83.356164

In [76]:
#MATH SCORES BY GRADE

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement

#9th grade
avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()

#10th grade
avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()

#11th grade
avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()

#12th grade
avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

#Combine the series into a dataframe
grade_level_reading = {'9th Grade':avg_reading_9th, '10th Grade':avg_reading_10th, '11th Grade':avg_reading_11th, '12th Grade':avg_reading_12th}

reading_scores_grade = pd.DataFrame(grade_level_reading)
reading_scores_grade.index.name = None
reading_scores_grade.head()
#Optional: give the displayed data cleaner formatting

                      9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School    81.303155   80.907183   80.945643   80.912451
Cabrera High School   83.676136   84.253219   83.788382   84.287958
Figueroa High School  81.198598   81.408912   80.640339   81.384863
Ford High School      80.632653   81.262712   80.403642   80.662338
Griffin High School   83.369193   83.706897   84.288089   84.013699

In [103]:
#SCORES BY SPENDING

#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

#sample bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [104]:
#Average Math Score, Average Reading Score ,% Passing Math, % Passing Reading, Overall Passing Rate (avg of the above two)

scores_spending = school_summary.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

#New column for spending ranges
scores_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels= group_names)

scores_spending = scores_spending.groupby('Spending Ranges (Per Student)').mean()

scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [118]:
#SCORES BY SCHOOL SIZE

# Sample bins. 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [119]:
#new df

scores_size = school_summary.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

scores_size['School Size']= pd.cut(school_summary['Total Students'],size_bins,labels=group_names)

scores_size = scores_size.groupby("School Size").mean()

scores_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

In [116]:
#SCORES BY SCHOOL TYPE

scores_type = school_summary[['School Type','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
scores_type = scores_type.groupby('School Type').mean()
scores_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757